SYMBOLS	66
]	60
AH	1
AE	3
?	49
UW	35
[	59
0	56
L	39
N	9
9	55
“	62
ER	25
2	61
)	52
TH	31
-	32
M	22
R	13
NG	28
"	47
AA	8
STOP	34
IY	11
V	12
Y	27
SH	26
 	6
START	0
.	33
AW	41
8	57
;	42
!	50
P	7
ZH	46
CH	44
1	53
D	19
DH	10
UH	36
’	65
K	4
OW	37
HH	18
EH	15
(	51
JH	38
S	5
EY	21
IH	30
6	58
B	20
7	54
OY	45
G	40
F	24
:	48
T	2
Z	16
AO	23
AY	17
W	29
,	14
'	43
”	63
5	64
FEATURES	2
CASE:lower	0
CASE:symb	1
SPEAKERS	20
SPEAKER:cat	19
SPEAKER:clb	18
SPEAKER:lnh	8
SPEAKER:eey	12
SPEAKER:aew	2
SPEAKER:fem	14
SPEAKER:bdl	7
SPEAKER:ksp	15
SPEAKER:rms	16
SPEAKER:axb	4
SPEAKER:jmk	9
SPEAKER:ahw	13
SPEAKER:gka	10
SPEAKER:ljm	3
SPEAKER:rxr	5
SPEAKER:awb	1
SPEAKER:lj	0
SPEAKER:slp	11
SPEAKER:slt	6
SPEAKER:aup	17
