SYMBOLS	42
ă	9
STOP	20
–	39
ș	27
ț	22
î	26
 	6
-	30
,	12
.	19
;	40
:	38
 	36
ṣ	41
START	0
b	29
a	7
c	17
â	2
e	5
d	11
g	21
f	28
i	3
h	18
k	33
j	31
m	1
l	24
o	25
n	4
q	37
p	23
s	8
r	13
u	14
t	16
w	34
v	10
y	35
x	32
z	15
FEATURES	3
CASE:upper	0
CASE:symb	2
CASE:lower	1
SPEAKERS	17
SPEAKER:pcs	5
SPEAKER:sgs	1
SPEAKER:dcs	8
SPEAKER:sds	16
SPEAKER:ips	7
SPEAKER:sam	6
SPEAKER:rms	14
SPEAKER:anca	11
SPEAKER:ddm	10
SPEAKER:pss	0
SPEAKER:cau	2
SPEAKER:tss	4
SPEAKER:eme	12
SPEAKER:fds	9
SPEAKER:htm	15
SPEAKER:pmm	3
SPEAKER:tim	13
