SYMBOLS	42
v	11
–	39
-	32
y	35
r	15
 	3
x	29
b	28
f	13
.	23
î	19
k	34
 	36
j	31
t	14
;	40
â	21
START	0
h	30
o	10
a	4
n	7
p	25
d	1
STOP	24
u	22
w	33
c	9
ă	26
e	2
ṣ	41
l	20
ș	18
:	38
i	12
s	5
,	8
m	6
q	37
z	27
ț	17
g	16
FEATURES	3
CASE:upper	2
CASE:lower	0
CASE:symb	1
SPEAKERS	18
SPEAKER:tim	17
SPEAKER:pcs	0
SPEAKER:fds	16
SPEAKER:ddm	3
SPEAKER:pmm	11
SPEAKER:sgs	7
SPEAKER:sds	14
SPEAKER:pss	2
SPEAKER:sam	1
SPEAKER:rms	6
SPEAKER:cau	10
SPEAKER:ips	15
SPEAKER:bas	9
SPEAKER:tss	4
SPEAKER:anca	12
SPEAKER:htm	8
SPEAKER:dcs	5
SPEAKER:eme	13
